# haproxy.cfg - Configuración para PostgreSQL HA
global
    log /dev/log    local0
    log /dev/log    local1 notice
    # chroot /var/lib/haproxy
    # stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    # daemon ha sido comentado para que Docker mantenga el proceso vivo

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend postgres_frontend
    bind *:5432
    mode tcp
    default_backend postgres_backend

backend postgres_backend
    mode tcp
    balance roundrobin
    option pgsql-check user haproxy_check
    server postgres-master tutor-ia-postgres-master:5432 check
    server postgres-replica tutor-ia-postgres-replica:5432 check
