[33m76b0218[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m fomrat pdf actualitzat pdf_renderer
[33mbcbec27[m VAMOS FINALITZADA TASCA 4.3
[33mbfa8f32[m arreglos tasca 4.3
[33m3fa8d70[m Tasca 4.3 finalitzada, prova solitaria 4.3 acabada
[33mccb2964[m No solucionat errors finals pero a punt d'acabar tasca 4.3
[33m27a5dd1[m Tasca 4.1 i tasca 4.2 acabades, endpoint posats de les tres funcionalitats
[33m8948577[m feat: Infraestructura arreglada, API Gateway y Learning Service conectados
[33m336f713[m Tasca 4.1 + final fase 3 tot junt en un commit
[33m1b656e1[m Nueva ingesta de datos de ia enginyers
[33m960fd57[m Nuevo worker para IA especifica ingenierios, ingesta de datos
[33m29ef482[m Mitja part tarea 3.5
[33m7e12e1f[m feat(core): complete infra overhaul - asyncpg, secure db, repository pattern, and planning algorithms
[33m86ef826[m Proba carrega de 100 usuaris
[33m5bf4abf[m FIX: Resuelve Deuda Técnica (R#2, R#7, R#9, R#14) y estabiliza Fase 2
[33mc141283[m Arreglando errores, solucion parcial, en medio de un error pero primeros errores arreglados
[33mc223be1[m FIX: Enforce LF line endings for .sh files
[33m504cef1[m Implementació inicial de MinIO, workers i configuració de gateway per a la Fase 1
[33md2dda18[m Arreglat problema conexio rabbit MQ, hi ha dos inicialitzacions, la bona es rabbitmq_client
[33me3ce10d[m Integrar cambios del compañero con mis modificaciones de tarea 2.2
[33m5f1f6a4[m Merge branch 'master' of https://github.com/MiquelBerenguer/STUDILO
[33m25df252[m Tarea 2.2: Sistema de colas para procesamiento pesado - Implementación completa
[33m7b5839a[m Add files via upload
[33mdd33a1c[m Add files via upload
[33md718ba4[m Add files via upload
[33m620d852[m Add files via upload
[33m6fe36f3[m Create llmProvider.js
[33m4cb2559[m Create ai.js
[33m6a1c13d[m Create llmController.js
[33m75bc20c[m Create llmConfig.js
[33m06b3a9a[m Update package.json
[33mc7a3dc8[m Delete src/services/ai/.gitkeep
[33m0a5ed77[m Delete src/services/ai/.env.example
[33mab8b0cf[m Add files via upload
[33m18ddf27[m Add files via upload
[33m7022062[m Update vectorConfig.js
[33m2f8a4e2[m Add files via upload
[33m252b55e[m Add files via upload
[33m648d139[m Add files via upload
[33m87fc109[m Add files via upload
[33m9bb2dd9[m Add files via upload
[33mab17c46[m Create embeddingProvider.js
[33m4bd5184[m Create vectordb.js
[33m5a46861[m Create Document.js
[33m127c289[m Create embeddingController.js
[33me566f0c[m Create vectorConfig.js
[33m20906a5[m Create package.json
[33m4a95131[m Fases 1.10 y 2.1: Infraestructura base y servicio de procesamiento
[33mf7d1152[m Actualizo docker-compose.yml y agrego logstash
[33m26b49bb[m feat: add monitoring stack (Prometheus + Grafana) - Task 1.9
[33md57632f[m fix: usar docker compose en lugar de docker-compose para compatibilidad
[33m138d0a9[m feat: mejorar CI/CD pipeline con validaciones y estructura
[33m97b6547[m fix: añadir rama master al trigger del CI
[33mb1c90e4[m Merge branch 'master' of https://github.com/MiquelBerenguer/STUDILO
[33me423da9[m Merge remote changes
[33mf8d1d39[m Add files via upload
[33m43b2439[m Delete src/api-gateway/server.js
[33m963afc6[m Delete src/api-gateway/package.json
[33mdfd24ce[m Delete src/api-gateway/package-lock.json
[33m248931a[m Add files via upload
[33mae15e62[m feat: Configurar Redis cluster con alta disponibilidad
[33m74c2355[m fix: Eliminar estructura duplicada TUTOR-IA y reorganizar archivos
[33me4846b8[m Delete TUTOR-IA/tutor-ia-backend/src/api-gateway/server.js
[33m219690e[m Delete TUTOR-IA/tutor-ia-backend/src/api-gateway/package.json
[33m4104630[m Delete TUTOR-IA/tutor-ia-backend/src/api-gateway/package-lock.json
[33ma4a0db3[m Delete TUTOR-IA/tutor-ia-backend/src/api-gateway/.env
[33mf970b07[m Add files via upload
[33m6ee1977[m Update package.json
[33m63241d7[m Add files via upload
[33m2bbb58d[m Delete TUTOR-IA/tutor-ia-backend/src/api-gateway/package.json
[33m2fe1473[m Add files via upload
[33md0e0b73[m Resolver conflicto en .gitignore - Mantener configuración de replica comentada
[33m9c42e90[m Comentar configuración de replica para evitar errores - Solo usar master DB
[33m6722f00[m Delete TUTOR-IA/tutor-ia-backend/src/services/auth/.env.example
[33m70759a4[m Add files via upload
[33mc342c3c[m Delete TUTOR-IA/tutor-ia-backend/src/package-lock.json
[33meee3d97[m Delete TUTOR-IA/tutor-ia-backend/src/.env
[33m7d20cc1[m Delete TUTOR-IA/tutor-ia-backend/src/server.js
[33m965f624[m Add files via upload
[33m118f103[m Delete TUTOR-IA/tutor-ia-backend/src/package.json
[33m84ca16a[m Update package.json
[33m7d601ae[m Create package.json
[33m9c84df7[m Delete TUTOR-IA/tutor-ia-backend/src/src directory
[33m2b6ab8a[m Create package.json
[33m1bb757c[m src/api-gateway/package.json
[33m11718e4[m Delete TUTOR-IA/tutor-ia-backend/src/api-gateway/.gitkeep
[33me6b49a6[m Agregar estructura de carpetas vacías con .gitkeep y configuración de postgres
[33ma149f22[m feat: Completada tarea 1.2 - Docker compose con servicios de infraestructura
[33m964b192[m Initial setup: estructura base del proyecto con docker-compose, configuración y documentación
[33m4e9819c[m Afegir .gitignore per excloure PDFs
[33m274cfa7[m Afegir PDFs inicials del projecte
