# pg_hba.conf - Configuración Segura (con Trust para HA)
local   all             all                                     md5
host    all             all             127.0.0.1/32            md5
host    all             all             ::1/128                 md5

# --- REGLAS DE LA APLICACIÓN ---
# La aplicación SÍ usa contraseña
host    tutor_ia_db     app_user        0.0.0.0/0               md5

# --- INICIO DE CAMBIOS ---
# La replicación confía en la red interna de Docker
host    replication     replicator      0.0.0.0/0               trust
# --- FIN DE CAMBIOS ---

host    all             haproxy_check   0.0.0.0/0             trust