# PostgreSQL Master Configuration

# CONEXIONES
listen_addresses = '*'
port = 5432
max_connections = 200

# MEMORIA (Ajuste fino para desarrollo)
shared_buffers = 256MB
effective_cache_size = 1GB
maintenance_work_mem = 64MB
work_mem = 4MB

# WAL & CHECKPOINTS
wal_level = replica
max_wal_senders = 10
wal_keep_size = 64MB

# LOGGING
log_destination = 'stderr'
logging_collector = off
log_statement = 'none' # Reducimos ruido, solo errores
log_min_messages = warning

# SECURITY (Upgrade de Calidad)
password_encryption = scram-sha-256  # <-- CAMBIO IMPORTANTE (Antes era md5)